<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Sol” />
        <meta property=“og:description” content=“황유선” />
        <meta property=“og:image” content=“sol.jpg” />
        <title>Sol - Profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url(하늘.jpg);
                background-position: top;
                background-size: auto;
            }
            .profile {
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url(sol.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color : black;
                font-size : 40px;
                margin-top : 60px;
                margin-bottom : 20px;
            }
            .sub {
                color : black;
                font-size: 30px;
                margin-top: 0px;
                margin-bottom: 60px;
            }
            .wrap {
                width : 600px;
                margin : 60px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 600px;
                height: 100px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 30px;

                font-size: 30px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Sol</h1>
            <p class="sub">Bienvenidos</p>
            <a target="_blank" href="https://www.instagram.com/ysnsol/">INSTAGRAM</a>
            <a target="_blank" href="https://blog.naver.com/yusun4513">BLOG</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCJMwqLCdbVhz7LtVneyEYBg">YOUTUBE</a>
        </div>
        
    </body>
</html>
